PORT=3001
MONGODB_URI=mongodb+srv://franco:franco2019@cluster0.w6jtu.mongodb.net/gymapp?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://franco:franco2019@cluster0.w6jtu.mongodb.net/gymapp-test?retryWrites=true&w=majority